<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ring Animation</title>
  </head>
  <style>
    .container {
      padding: 100px 0;
      background: url(https://picsum.photos/800/300?image=1069) fixed;
    }
    .button {
      width: 200px;
      height: 50px;
      cursor: pointer;
      color: #fff;
      margin: auto;
      border: 3px solid transparent;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      background: url(https://picsum.photos/800/300?image=1069) padding-box
          fixed,
        linear-gradient(-45deg, #2ae88a 0%, #08aeea 100%) border-box;
    }
    .button:hover {
      background: linear-gradient(-45deg, #2ae88a 0%, #08aeea 100%) border-box;
    }
  </style>
  <body>
    <div class="container">
      <div class="button">Some text</div>
    </div>
  </body>
</html>
